// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-28 19:42:35
project --topLevelPackage jp.springbook.springroosample --projectName SpringRooSample --java 6 --packaging JAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-28 19:42:46
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-28 19:42:50
web mvc setup
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
web mvc controller --class ~.HeloController --preferredMapping /helo
entity jpa --class ~.mydata.SampleData --testAutomatically
field string --fieldName name --notNull
field string --fieldName mail --notNull
field number --fieldName age --type java.lang.Integer
field string --fieldName memo
web mvc all --package jp.springbook.springroosample.mydata
finder list --class jp.springbook.springroosample.mydata.SampleData
finder add findSampleDatasByNameLike
web mvc finder all
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-29 19:39:29
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-02 18:28:33
