// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.springbook.springroosample.mydata;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import jp.springbook.springroosample.mydata.SampleData;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SampleData_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SampleData.entityManager;
    
    public static final EntityManager SampleData.entityManager() {
        EntityManager em = new SampleData().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SampleData.countSampleDatas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SampleData o", Long.class).getSingleResult();
    }
    
    public static List<SampleData> SampleData.findAllSampleDatas() {
        return entityManager().createQuery("SELECT o FROM SampleData o", SampleData.class).getResultList();
    }
    
    public static SampleData SampleData.findSampleData(Long id) {
        if (id == null) return null;
        return entityManager().find(SampleData.class, id);
    }
    
    public static List<SampleData> SampleData.findSampleDataEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SampleData o", SampleData.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SampleData.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SampleData.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SampleData attached = SampleData.findSampleData(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SampleData.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SampleData.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SampleData SampleData.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SampleData merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
