// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.springbook.springroosample.mydata;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import jp.springbook.springroosample.mydata.SampleData;
import jp.springbook.springroosample.mydata.SampleDataController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SampleDataController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SampleDataController.create(@Valid SampleData sampleData, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sampleData);
            return "sampledatas/create";
        }
        uiModel.asMap().clear();
        sampleData.persist();
        return "redirect:/sampledatas/" + encodeUrlPathSegment(sampleData.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SampleDataController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SampleData());
        return "sampledatas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SampleDataController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sampledata", SampleData.findSampleData(id));
        uiModel.addAttribute("itemId", id);
        return "sampledatas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SampleDataController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sampledatas", SampleData.findSampleDataEntries(firstResult, sizeNo));
            float nrOfPages = (float) SampleData.countSampleDatas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sampledatas", SampleData.findAllSampleDatas());
        }
        return "sampledatas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SampleDataController.update(@Valid SampleData sampleData, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sampleData);
            return "sampledatas/update";
        }
        uiModel.asMap().clear();
        sampleData.merge();
        return "redirect:/sampledatas/" + encodeUrlPathSegment(sampleData.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SampleDataController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SampleData.findSampleData(id));
        return "sampledatas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SampleDataController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SampleData sampleData = SampleData.findSampleData(id);
        sampleData.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sampledatas";
    }
    
    void SampleDataController.populateEditForm(Model uiModel, SampleData sampleData) {
        uiModel.addAttribute("sampleData", sampleData);
    }
    
    String SampleDataController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
