// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.springbook.springroosample.mydata;

import jp.springbook.springroosample.mydata.SampleData;
import jp.springbook.springroosample.mydata.SampleDataController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect SampleDataController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByNameLike", "form" }, method = RequestMethod.GET)
    public String SampleDataController.findSampleDatasByNameLikeForm(Model uiModel) {
        return "sampledatas/findSampleDatasByNameLike";
    }
    
    @RequestMapping(params = "find=ByNameLike", method = RequestMethod.GET)
    public String SampleDataController.findSampleDatasByNameLike(@RequestParam("name") String name, Model uiModel) {
        uiModel.addAttribute("sampledatas", SampleData.findSampleDatasByNameLike(name).getResultList());
        return "sampledatas/list";
    }
    
}
