<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_jp_springbook_springroosample_mydata_SampleData" modelAttribute="sampleData" path="/sampledatas" render="${empty dependencies}" z="s8VxA/XO5lDhqCffsEXHngmmcgE=">
        <field:input field="name" id="c_jp_springbook_springroosample_mydata_SampleData_name" required="true" z="EmXfaqlnVa/Ap+X/CWz41ZNqBeM="/>
        <field:input field="mail" id="c_jp_springbook_springroosample_mydata_SampleData_mail" required="true" z="lB8BX6FDr19SxIFH1WJcx6HVNMU="/>
        <field:input field="age" id="c_jp_springbook_springroosample_mydata_SampleData_age" validationMessageCode="field_invalid_integer" z="7eHqxjX5C1JoafoTXJotMhmtc20="/>
        <field:input field="memo" id="c_jp_springbook_springroosample_mydata_SampleData_memo" z="EcCzqp813VbloW1J0M0QUqlwC88="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_jp_springbook_springroosample_mydata_SampleData" render="${not empty dependencies}" z="BzwphIhFhlSpQllBBqPPxn0BKRc="/>
</div>
