<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_jp_springbook_springroosample_mydata_SampleData" modelAttribute="sampleData" path="/sampledatas" versionField="Version" z="pe7pP4wP8jsBYUkdesXfpjpTgW4=">
        <field:input field="name" id="c_jp_springbook_springroosample_mydata_SampleData_name" required="true" z="EmXfaqlnVa/Ap+X/CWz41ZNqBeM="/>
        <field:input field="mail" id="c_jp_springbook_springroosample_mydata_SampleData_mail" required="true" z="lB8BX6FDr19SxIFH1WJcx6HVNMU="/>
        <field:input field="age" id="c_jp_springbook_springroosample_mydata_SampleData_age" validationMessageCode="field_invalid_integer" z="7eHqxjX5C1JoafoTXJotMhmtc20="/>
        <field:input field="memo" id="c_jp_springbook_springroosample_mydata_SampleData_memo" z="EcCzqp813VbloW1J0M0QUqlwC88="/>
    </form:update>
</div>
