<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__heloindex_id" messageCode="global_generic" url="/helo/index" z="sbCKiIo1efB1dBR6Tb30/kiH5jc="/>
        </menu:category>
        <menu:category id="c_sampledata" z="qFg44/dOPinMCvxD1vU27j0f3NY=">
            <menu:item id="i_sampledata_new" messageCode="global_menu_new" url="/sampledatas?form" z="KCEZb+h3dCI2VreJwKvIQZEGqbs="/>
            <menu:item id="i_sampledata_list" messageCode="global_menu_list" url="/sampledatas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="uUz/3I3mtgBxwAeUGFa6eQLcyCQ="/>
            <menu:item id="fi_sampledata_namelike" messageCode="global_menu_find" url="/sampledatas?find=ByNameLike&amp;form" z="HJdPgxpw+UwDxidIiQwpJaj46O8="/>
        </menu:category>
    </menu:menu>
</div>
