#Updated at Sat Dec 28 20:10:56 JST 2013
#Sat Dec 28 20:10:56 JST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:SpringRooSample
database.username=sa
database.password=
